<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02">
  <metadata name="Copyright">Copyright (c) 2015 3MF Consortium. All rights reserved.</metadata>
  <resources>
    <object id="1" type="model">
      <mesh>
        <vertices>
          <vertex x="20" y="9.90022" z="20" />
          <vertex x="20" y="9.90022" z="0" />
          <vertex x="19.5949" y="12.7175" z="20" />
          <vertex x="19.5949" y="12.7175" z="0" />
          <vertex x="18.4125" y="15.3066" z="20" />
          <vertex x="18.4125" y="15.3066" z="0" />
          <vertex x="16.5486" y="17.4577" z="20" />
          <vertex x="16.5486" y="17.4577" z="0" />
          <vertex x="14.1542" y="18.9965" z="20" />
          <vertex x="14.1542" y="18.9965" z="0" />
          <vertex x="11.4232" y="19.7984" z="20" />
          <vertex x="11.4232" y="19.7984" z="0" />
          <vertex x="8.57685" y="19.7984" z="20" />
          <vertex x="8.57685" y="19.7984" z="0" />
          <vertex x="5.84585" y="18.9965" z="20" />
          <vertex x="5.84585" y="18.9965" z="0" />
          <vertex x="3.45139" y="17.4577" z="20" />
          <vertex x="3.45139" y="17.4577" z="0" />
          <vertex x="1.58747" y="15.3066" z="20" />
          <vertex x="1.58747" y="15.3066" z="0" />
          <vertex x="0.40507" y="12.7175" z="20" />
          <vertex x="0.40507" y="12.7175" z="0" />
          <vertex x="0" y="9.90022" z="20" />
          <vertex x="0" y="9.90022" z="0" />
          <vertex x="0.40507" y="7.08289" z="20" />
          <vertex x="0.40507" y="7.08289" z="0" />
          <vertex x="1.58746" y="4.49381" z="20" />
          <vertex x="1.58746" y="4.49381" z="0" />
          <vertex x="3.45139" y="2.34272" z="20" />
          <vertex x="3.45139" y="2.34272" z="0" />
          <vertex x="5.84585" y="0.8039" z="20" />
          <vertex x="5.84585" y="0.8039" z="0" />
          <vertex x="8.57685" y="0.00199986" z="20" />
          <vertex x="8.57685" y="0.00199986" z="0" />
          <vertex x="11.4232" y="0.00199986" z="20" />
          <vertex x="11.4232" y="0.00199986" z="0" />
          <vertex x="14.1542" y="0.80389" z="20" />
          <vertex x="14.1542" y="0.80389" z="0" />
          <vertex x="16.5486" y="2.34272" z="20" />
          <vertex x="16.5486" y="2.34272" z="0" />
          <vertex x="18.4125" y="4.49381" z="20" />
          <vertex x="18.4125" y="4.49381" z="0" />
          <vertex x="19.5949" y="7.08289" z="20" />
          <vertex x="19.5949" y="7.08289" z="0" />
          <vertex x="10" y="9.90022" z="20" />
          <vertex x="10" y="9.90022" z="0" />
        </vertices>
        <triangles>
          <triangle v1="1" v2="3" v3="2" />
          <triangle v1="1" v2="2" v3="0" />
          <triangle v1="3" v2="5" v3="4" />
          <triangle v1="3" v2="4" v3="2" />
          <triangle v1="5" v2="7" v3="6" />
          <triangle v1="5" v2="6" v3="4" />
          <triangle v1="7" v2="9" v3="8" />
          <triangle v1="7" v2="8" v3="6" />
          <triangle v1="9" v2="11" v3="10" />
          <triangle v1="9" v2="10" v3="8" />
          <triangle v1="11" v2="13" v3="12" />
          <triangle v1="11" v2="12" v3="10" />
          <triangle v1="13" v2="15" v3="14" />
          <triangle v1="13" v2="14" v3="12" />
          <triangle v1="15" v2="17" v3="16" />
          <triangle v1="15" v2="16" v3="14" />
          <triangle v1="17" v2="19" v3="18" />
          <triangle v1="17" v2="18" v3="16" />
          <triangle v1="19" v2="21" v3="20" />
          <triangle v1="19" v2="20" v3="18" />
          <triangle v1="21" v2="23" v3="22" />
          <triangle v1="21" v2="22" v3="20" />
          <triangle v1="23" v2="25" v3="24" />
          <triangle v1="23" v2="24" v3="22" />
          <triangle v1="25" v2="27" v3="26" />
          <triangle v1="25" v2="26" v3="24" />
          <triangle v1="27" v2="29" v3="28" />
          <triangle v1="27" v2="28" v3="26" />
          <triangle v1="29" v2="31" v3="30" />
          <triangle v1="29" v2="30" v3="28" />
          <triangle v1="31" v2="33" v3="32" />
          <triangle v1="31" v2="32" v3="30" />
          <triangle v1="33" v2="35" v3="34" />
          <triangle v1="33" v2="34" v3="32" />
          <triangle v1="35" v2="37" v3="36" />
          <triangle v1="35" v2="36" v3="34" />
          <triangle v1="37" v2="39" v3="38" />
          <triangle v1="37" v2="38" v3="36" />
          <triangle v1="39" v2="41" v3="40" />
          <triangle v1="39" v2="40" v3="38" />
          <triangle v1="41" v2="43" v3="42" />
          <triangle v1="41" v2="42" v3="40" />
          <triangle v1="43" v2="1" v3="0" />
          <triangle v1="43" v2="0" v3="42" />
          <triangle v1="0" v2="2" v3="44" />
          <triangle v1="2" v2="4" v3="44" />
          <triangle v1="4" v2="6" v3="44" />
          <triangle v1="6" v2="8" v3="44" />
          <triangle v1="8" v2="10" v3="44" />
          <triangle v1="10" v2="12" v3="44" />
          <triangle v1="12" v2="14" v3="44" />
          <triangle v1="14" v2="16" v3="44" />
          <triangle v1="16" v2="18" v3="44" />
          <triangle v1="18" v2="20" v3="44" />
          <triangle v1="20" v2="22" v3="44" />
          <triangle v1="22" v2="24" v3="44" />
          <triangle v1="24" v2="26" v3="44" />
          <triangle v1="26" v2="28" v3="44" />
          <triangle v1="28" v2="30" v3="44" />
          <triangle v1="30" v2="32" v3="44" />
          <triangle v1="32" v2="34" v3="44" />
          <triangle v1="34" v2="36" v3="44" />
          <triangle v1="36" v2="38" v3="44" />
          <triangle v1="38" v2="40" v3="44" />
          <triangle v1="40" v2="42" v3="44" />
          <triangle v1="42" v2="0" v3="44" />
          <triangle v1="45" v2="3" v3="1" />
          <triangle v1="45" v2="5" v3="3" />
          <triangle v1="45" v2="7" v3="5" />
          <triangle v1="45" v2="9" v3="7" />
          <triangle v1="45" v2="11" v3="9" />
          <triangle v1="45" v2="13" v3="11" />
          <triangle v1="45" v2="15" v3="13" />
          <triangle v1="45" v2="17" v3="15" />
          <triangle v1="45" v2="19" v3="17" />
          <triangle v1="45" v2="21" v3="19" />
          <triangle v1="45" v2="23" v3="21" />
          <triangle v1="45" v2="25" v3="23" />
          <triangle v1="45" v2="27" v3="25" />
          <triangle v1="45" v2="29" v3="27" />
          <triangle v1="45" v2="31" v3="29" />
          <triangle v1="45" v2="33" v3="31" />
          <triangle v1="45" v2="35" v3="33" />
          <triangle v1="45" v2="37" v3="35" />
          <triangle v1="45" v2="39" v3="37" />
          <triangle v1="45" v2="41" v3="39" />
          <triangle v1="45" v2="43" v3="41" />
          <triangle v1="45" v2="1" v3="43" />
        </triangles>
      </mesh>
    </object>
  </resources>
  <build>
    <item objectid="1" />
  </build>
</model>